stages:
  - compile
  - package
  - upload
  - deploy

maven-build:
  stage: compile
  image: maven:3-openjdk-8
  cache:
    key: $CI_PROJECT_ID
    paths:
      - .m2
  services:
    - name: postgres
      alias: dbserver
  variables:
    POSTGRES_DB: invoicedb
    POSTGRES_USER: invoice
    POSTGRES_PASSWORD: invoice123
    SPRING_CLOUD_CONFIG_URI: https://endy-configserver.herokuapp.com/
    SPRING_PROFILES_ACTIVE: docker
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar

build-docker-image:
  stage: package
  image: docker:stable
  services:
    - docker:19.03.13-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE"